# braineous_cloudmlplatform

./: README.md  california_housing_train.csv  deadcode  launch.sh  pom.xml  token  wskLogin.sh  wskTest.sh  wskToken.sh
src/main/java/com/appgallabs/cloudmlplatform/: CloudMLPlatform.java  Microservice.java
src/main/java/com/appgallabs/cloudmlplatform/datascience/dl4j/: AIPlatformDataLakeIteratorFactory.java  AIPlatformDataLakeLoader.java  AIPlatformDataLakeSource.java  AIPlatformDataLakeSourceFactory.java  AIPlatformDataSetIteratorFactory.java  AIPlatformDataSetLoader.java  AIPlatformDataSetSource.java  AIPlatformDataSetSourceFactory.java
src/main/java/com/appgallabs/cloudmlplatform/datascience/endpoint/: CloudML.java  LiveModel.java  ModelDataSet.java  Projects.java  RemoteModel.java  TrainModel.java
src/main/java/com/appgallabs/cloudmlplatform/datascience/function/model/: CreateModel.java  InputLayer.java  OutputLayer.java
src/main/java/com/appgallabs/cloudmlplatform/datascience/model/: AIModel.java  Artifact.java  DataBricksProcessException.java  DataItem.java  DataSet.java  Feature.java  Label.java  PortableAIModelInterface.java  Project.java  Scientist.java  Team.java
src/main/java/com/appgallabs/cloudmlplatform/datascience/service/: AIModelService.java  ArtifactNotFoundException.java  CloudMLService.java  DataNotFoundException.java  ModelDataSetService.java  ModelIsLive.java  ModelIsNotLive.java  ModelNotFoundException.java  ProjectService.java  ResettableStreamSplit.java
src/main/java/com/appgallabs/cloudmlplatform/infrastructure/: Http.java  MongoDBJsonStore.java  ProjectStore.java  PythonEnvironment.java
src/main/java/com/appgallabs/cloudmlplatform/restClient/: AzureMLClient.java  DataBricksClient.java  ElasticSearchClient.java  NetworkException.java  OAuthClient.java  OAuthException.java
src/main/java/com/appgallabs/cloudmlplatform/security/: MyProvider.java  OAuthAuthenticate.java
src/main/java/com/appgallabs/cloudmlplatform/studio/endpoint/: Dashboard.java
src/main/java/com/appgallabs/cloudmlplatform/studio/service/: ModelTrafficService.java
src/main/java/com/appgallabs/cloudmlplatform/util/: BGNotificationReceiver.java  BackgroundProcessListener.java  JsonUtil.java  ObjectUtil.java
src/main/resources/: application.properties
src/test/java/com/appgallabs/cloudmlplatform/datascience/codelabs/: CSVDataModel.java  DownloaderUtility.java  GroovyModeling.java  LocalTransformProcessRecordReaderTests.java  SimpleLinearRegression.java  TestPythonTransformProcess.java
src/test/java/com/appgallabs/cloudmlplatform/datascience/endpoint/: CloudMLTests.java  OAuthAuthenticateTests.java  ProjectTests.java  TrainModelTests.java
src/test/java/com/appgallabs/cloudmlplatform/datascience/model/: AllModelTests.java  CreateModelTests.java
src/test/java/com/appgallabs/cloudmlplatform/datascience/scripting/: JythonTests.java
src/test/java/com/appgallabs/cloudmlplatform/datascience/service/: AIModelServiceTests.java  CloudMLServiceTests.java  ProjectServiceTests.java
src/test/java/com/appgallabs/cloudmlplatform/datascience/utils/: CSVDataUtilTests.java  DataUtilities.java  DownloaderUtility.java  PlotUtil.java  VAEPlotUtil.java
src/test/java/com/appgallabs/cloudmlplatform/infrastructure/: MongoDBJsonStoreTests.java  OpenWhiskClientTests.java  PythonEnvironmentTests.java
src/test/java/com/appgallabs/cloudmlplatform/restClient/: AzureMLClientTests.java  DataBricksClientTests.java  OAuthClientTests.java
src/test/java/com/appgallabs/cloudmlplatform/util/: JsonUtilTest.java
src/test/java/test/components/: BaseTest.java
src/test/resources/dataScience/: linear_regression.csv  wskApp.py  wskTraining.csv  wskTraining.py
src/test/resources/scripting/: simpleScript.ml  simpleScriptWithException.ml  whisk-init.json  whisk-run.json
