#Configuration for running on local machine
quarkus.swagger-ui.always-include=true
jepLibraryPath=/usr/local/lib/python3.9/site-packages/jep/jep.cpython-39-darwin.so
mongodbHost=localhost
mongodbPort=27017
quarkus.http.cors=true